@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Noto Sans TC", sans-serif;
}

html,
body {
  height: 100%;
}

.showCase {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 5rem;
}
.showCase .title {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 3rem;
  color: #650300;
  padding-top: 2rem;
}

nav {
  position: sticky;
  top: 0;
  background-color: #AA0601;
  z-index: 2;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .logo img {
  width: 3rem;
}
nav .nav-links {
  font-family: "Noto Sans TC", sans-serif;
  display: flex;
  justify-content: space-around;
  color: #ffffff;
}
nav .nav-links li {
  padding: 1rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 40vw;
  background-image: url("../images/home-header.png");
  background-position: center;
  background-size: cover;
}

.bannerMessage {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  top: 20vh;
  right: 30vh;
  color: #650300;
}
.bannerMessage p {
  margin-bottom: 0.5rem;
}
.bannerMessage .msg {
  font-size: 1.5rem;
  font-family: "Noto Sans TC", sans-serif;
}
.bannerMessage .msg .msg-en {
  font-family: "Roboto", sans-serif;
}
.bannerMessage .slogan {
  font-size: 3rem;
  font-weight: bold;
}
.bannerMessage .bannerBtn {
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  background-color: #AA0601;
  color: #ffffff;
  font-weight: bold;
}

.featureWrapper {
  padding: 3rem 0rem;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.featureWrapper .title {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 3rem;
  color: #650300;
}
.featureWrapper .featureCards {
  display: flex;
  gap: 2rem;
}
.featureWrapper .featureCards .logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.featureWrapper .featureCards .logoContainer img {
  width: 7rem;
}
.featureWrapper .featureCards .logoContainer p {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.featureWrapper .featureCards .content {
  font-weight: bold;
  color: black;
}

.seriesCards {
  font-family: "Roboto", sans-serif;
  display: flex;
  gap: 2rem;
}
.seriesCards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.seriesCards .card img {
  width: 100%;
}
.seriesCards .card h3 {
  color: #AA0601;
  font-size: 2rem;
}

.contact {
  background-color: #fbf2f2;
  padding-bottom: 2rem;
}
.contact .showCase {
  width: 30%;
}
.contact .userInquiryMessage {
  font-weight: bold;
  font-size: 20px;
}
.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact form input {
  background-color: #fbf2f2;
  margin-bottom: 1rem;
  height: 2rem;
}
.contact form label {
  margin-bottom: 0.5rem;
}
.contact form textarea {
  height: 10rem;
  background-color: #fbf2f2;
}
.contact form .check {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.contact form .check .checkBox {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  padding-top: 11px;
}
.contact form .btnBox {
  text-align: center;
}
.contact form .btnBox button {
  padding: 1rem 6rem;
  color: white;
  background-color: #AA0601;
  border: 0;
}

footer {
  background-color: #AA0601;
}
footer .showCase {
  width: 80%;
}
footer .copyright {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
}
footer .copyright .left,
footer .copyright .right {
  padding: 2rem 0rem;
}
footer .copyright .right {
  display: flex;
}
footer .copyright .right p {
  padding: 0rem 1rem;
}
footer .contactInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
  color: white;
}
footer .contactInfo .telephone,
footer .contactInfo .email {
  display: flex;
  align-items: center;
  font-size: 3rem;
}
footer .contactInfo .telephone img,
footer .contactInfo .email img {
  margin-right: 1rem;
}
footer ul {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
footer ul .left {
  display: flex;
  font-size: 1.2rem;
  color: white;
}
footer ul .left li {
  padding: 1rem 1.2rem;
}
footer ul .right {
  display: flex;
  justify-content: space-around;
}
footer ul .right li {
  padding: 1rem;
}
footer ul .right img {
  width: 4rem;
}

/* 桌上型電腦：至少要1024px以上 */
@media (min-width: 1024px) {
  /* 在這裡寫桌上型電腦的樣式 */
  .feature {
    background-color: #fbf2f2;
    color: #AA0601;
  }
  .seriesCards {
    font-family: "Roboto", sans-serif;
    display: flex;
    gap: 2rem;
  }
  .seriesCards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .seriesCards .card img {
    width: 100%;
  }
  .seriesCards .card h3 {
    color: #AA0601;
    font-size: 2rem;
  }
  .collab {
    background-image: url(../images/index-bg.png);
    background-position: center;
    background-size: cover;
    padding: 2rem 0rem;
  }
  .collab .showCase .title {
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 3rem;
    color: white;
  }
  .collab .showCase .cards {
    display: flex;
    justify-content: center;
  }
  .collab .showCase .cards img {
    width: 100%;
    display: block;
  }
  .collab .showCase .cards h3 {
    background-color: white;
    text-align: center;
    font-size: 2rem;
    color: #AA0601;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    padding: 0.5rem;
  }
  .recommendation .customerCards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: stretch;
  }
  .recommendation .customerCards .customerCard {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .recommendation .customerCards .customerCard img {
    width: 100%;
  }
  .recommendation .customerCards .customerCard .detail {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .recommendation .customerCards .customerCard p {
    margin-bottom: 1rem;
    color: gray;
  }
  .recommendation .customerCards .customerCard .name,
  .recommendation .customerCards .customerCard .comment {
    font-weight: bold;
    color: black;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .bannerMessage {
    top: 90px;
    right: 50px;
  }
  .featureWrapper {
    background-color: #fbf2f2;
    width: 100%;
  }
  .featureCards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .featureCards .card {
    flex: 1 0 336px;
  }
  .seriesCards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .seriesCards .card {
    flex: 0 0 336px;
  }
  .collab {
    background-image: url("../images/index-bg-md.png");
    background-size: cover;
    padding: 2rem 0rem;
  }
  .collab .title {
    color: white;
  }
  .collab .cards {
    flex-wrap: wrap;
  }
  .collab .cards .card {
    margin-bottom: 1rem;
  }
  .collab .cards .card img {
    width: 100%;
    display: block;
  }
  .collab .cards .card h3 {
    background-color: white;
    text-align: center;
    font-size: 2rem;
    color: #AA0601;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    padding: 0.5rem;
  }
  .recommendation .customerCards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .recommendation .customerCards .customerCard {
    display: flex;
    flex: 0 0 336px;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .recommendation .customerCards .customerCard img {
    width: 100%;
  }
  .recommendation .customerCards .customerCard .detail {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .recommendation .customerCards .customerCard p {
    margin-bottom: 1rem;
    color: gray;
  }
  .recommendation .customerCards .customerCard .name,
  .recommendation .customerCards .customerCard .comment {
    font-weight: bold;
    color: black;
  }
  .contact {
    background-color: #fbf2f2;
    padding-bottom: 2rem;
  }
  .contact .showCase {
    width: 80%;
  }
  footer {
    background-color: #AA0601;
  }
  footer .showCase {
    width: 80%;
  }
  footer .copyright {
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  footer .copyright .left,
  footer .copyright .right {
    padding: 2rem 0rem;
  }
  footer .copyright .right {
    display: flex;
  }
  footer .copyright .right p {
    padding: 0rem 1rem;
  }
  footer .contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid white;
    color: white;
  }
  footer .contactInfo .telephone,
  footer .contactInfo .email {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }
  footer .contactInfo .telephone img,
  footer .contactInfo .email img {
    margin-right: 1rem;
  }
  footer ul {
    padding-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
  footer ul .left {
    display: flex;
    font-size: 1rem;
    color: white;
  }
  footer ul .left li {
    padding: 1rem 1rem;
  }
  footer ul .right {
    display: flex;
    justify-content: space-around;
  }
  footer ul .right li {
    padding: 0.5rem;
  }
  footer ul .right img {
    width: 2rem;
  }
}
@media (max-width: 768px) {
  nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  nav .logo img {
    width: 10rem;
    padding: 1rem;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  nav ul .nav-links {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  nav ul .nav-links li {
    border: 1px solid white;
    font-size: 2rem;
    flex: 0 0 50%;
    box-sizing: border-box;
  }
  .banner {
    background-image: url(../images/home-header-sm.png);
    height: 80vh;
  }
  .bannerMessage {
    top: 200px;
    right: 30px;
  }
  .featureWrapper {
    background-color: #fbf2f2;
    width: 100%;
  }
  .featureWrapper .featureCards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .featureWrapper .featureCards .card {
    flex: 0 0 348px;
  }
  .featureWrapper .title {
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 3rem;
    color: #650300;
    font-size: 2.5rem;
  }
  .seriesCards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .seriesCards .card {
    flex: 0 0 348px;
  }
  .collab {
    background-image: url("../images/index-bg-sm.png");
    background-size: cover;
    padding: 2rem 0rem;
  }
  .collab .title {
    color: white;
  }
  .collab .cards {
    flex-wrap: wrap;
  }
  .collab .cards .card {
    margin-bottom: 1rem;
  }
  .collab .cards .card img {
    width: 100%;
    display: block;
  }
  .collab .cards .card h3 {
    background-color: white;
    text-align: center;
    font-size: 2rem;
    color: #AA0601;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    padding: 0.5rem;
  }
  .recommendation .customerCards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .recommendation .customerCards .customerCard {
    display: flex;
    flex: 0 0 348;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .recommendation .customerCards .customerCard img {
    width: 100%;
  }
  .recommendation .customerCards .customerCard .detail {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .recommendation .customerCards .customerCard p {
    margin-bottom: 1rem;
    color: gray;
  }
  .recommendation .customerCards .customerCard .name,
  .recommendation .customerCards .customerCard .comment {
    font-weight: bold;
    color: black;
  }
  .contact {
    background-color: #fbf2f2;
    padding-bottom: 2rem;
  }
  .contact .showCase {
    width: 80%;
  }
  .contact button {
    width: 100%;
  }
  footer {
    background-color: #AA0601;
  }
  footer .copyright {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .copyright .left {
    padding-left: 1em;
  }
  footer .copyright .right {
    display: flex;
    flex-direction: column;
  }
  footer .contactInfoCase {
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 1px solid white;
    width: 100%;
  }
  footer .upper {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }
  footer .lower {
    display: flex;
    width: 100%;
  }
  footer .contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-right: 1rem;
    border: 0;
    color: white;
  }
  footer .contactInfo .telephone,
  footer .contactInfo .email {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  footer .contactInfo .telephone img,
  footer .contactInfo .email img {
    margin-right: 1rem;
  }
  footer ul {
    width: 100%;
    display: flex;
    align-items: start;
  }
  footer ul .left {
    display: none;
  }
  footer ul .right {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  footer ul .right li {
    padding: 0rem 0.5rem;
  }
  footer ul .right img {
    width: 2rem;
  }
}/*# sourceMappingURL=style.css.map */